<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatable" content="text/html;utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
	<title>录入信息</title>
  	<link rel="icon" type="image/png" href="amazeui/i/favicon.png">
	<link rel="stylesheet" href="amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="amazeui/css/amazeui.datetimepicker.css">
	<style>
		.am-container {
			padding-top: 2vh;
			background: #fff;
		}
		.am-container>.am-g {
			position: relative;
			padding: 14px 20px;
			border-bottom: 1px solid #eee;
		} 
		.am-g input,
		.am-g textarea {
			border: none;
		}
		/*确定按钮*/
		.confirm {
			width: 80vw;
			position: absolute;
			padding: 10px;
			bottom: 6vh;
			left: 50%;
			margin-left: -40vw;
			text-align: center;
			border-radius: 4px;
			font-size: 20px;
		}
		/*地区选择*/
		#areaChoose {
			width: 100vw;
			height: 100vh;
			position: fixed;
			display: none;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.5);
			z-index: 999;
		}
		.areaChoosebg {
			width: 100%;
			height: 40vh;
		}
		.areaDiv {
			width: 100%;
			height: 60vh;
			position: relative;
			background: #fff;
		}
		.areaDiv>div:nth-of-type(1) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.areaDiv>div:nth-of-type(2) {
			width: 100%;
    		display: flex;
		}
		.areaDiv>div>div {
			flex: 1 0 33.33%;
			display: inline-block;
			overflow: hidden;
		}
		.areaDiv h2 {
			margin: 0;
		}
		/*请选择*/
		.choosebtn {
			position: absolute;
			right: 20px;
		}
		/*省份，城市，区*/
		.ptext,
		.ctext,
		.atext {
			text-align: center;
		}
		.province,
		.city,
		.area {
			width: 100%;
			height: 40vh;
			padding-left: 4vw;
			overflow-y: scroll;
		}
		.province>p,
		.city>p,
		.area>p {
			position: relative;    
			margin: 6vh 0;
		}
		.province>p:nth-of-type(1),
		.city>p:nth-of-type(1),
		.area>p:nth-of-type(1) {
			color: rgb(0,144,255);
		}
		.areabtn {
			border: none;
			background: transparent;
		}
		.close {
			width: 12%;
			text-align: center;
			opacity: .5;
		}
		#seepwd {
			text-align: center;
		}
	</style>
</head>
<body> 
	<form action='' id='form' method='POST' class='am-container'>
		<div class='am-g am-text-middle'>
			<label for="" class='am-u-sm-3 nowrap'>
				收&nbsp;&nbsp;货&nbsp;&nbsp;人
			</label>
			<input type="text" class='am-u-sm-9 uname' name='uname' placeholder="请输入收货人">
		</div>
		<div class='am-g am-text-middle'>
			<label for="" class='am-u-sm-3'>手机号码</label>
			<input type="text" class='am-u-sm-9 uphone' name='uphone' placeholder="请输入手机号">
		</div>
		<div class='am-g am-text-middle'>
			<label for="" class='am-u-sm-3'>设置密码</label>
			<input type="password" class='am-u-sm-7 upwd' name='upwd' placeholder="请输入密码">
			<span class='am-u-sm-2 am-icon-eye-slash' id='seepwd'></span>
		</div>
		<div class='am-g am-text-middle'>
			<label for="" class='am-u-sm-3'>所在地区</label>
			<span class='am-u-sm-9 areabtn am-text-left uaddress' name='uaddress'></span>
			<span class='areabtn choosebtn' >请选择 ></span>
		</div>
		<div class='am-g am-text-middle'>
	      	<label for="" class='am-u-sm-3'>收货地址</label>
	      	<textarea class="am-u-sm-9 uaddrdetail" name='uaddrdetail' rows="5" placeholder="请输入详细地址信息、如道路、门牌号、小区、楼栋号、单元室等"></textarea>
	    </div>
	    <div class="confirm">
		    <div class="am-u-sm-10 confirm bgblue">确定</div>
		</div>
	</form>
	<div id="areaChoose" class="citys">
		<div class="areaChoosebg"></div>
        <div class="areaDiv">
        	<div>
        		<h1>&emsp;&emsp;</h1>
	        	<h2 class='am-h2 am-text-center'>所在地区</h2>
	        	<button type="button" class="am-close close">&times;</button>
			</div>
			<div>
				<div>
					<p class='ptext ltext fblue'>请选择&nbsp;</p>
					<div class='province' value="440000" data-code="440000"></div>
				</div>
				<div>
					<p class='ctext ltext fblue'>&nbsp;</p>
					<div class="city" value="440100" data-code="440100"></div>
				</div>
				<div>
					<p class='atext ltext fblue'>&nbsp;</p>
					<div class="area" value="440103" data-code="440103"></div>
				</div>
			</div>
    	</div>
    	<div id="confirmAreaChoose">
    		<div>确定</div>
    	</div>
	</div>
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/jquery.citys.js"></script>
	<script src="amazeui/js/amazeui.min.js"></script>
	<script src="amazeui/js/amazeui.datetimepicker.js"></script>
	<script src="javascripts/public.js"></script>
	<script>
		// 提交
		$('.confirm').click(function(){
			var uname = trimFn($('.uname').val()),
				uphone = trimFn($('.uphone').val()),
				upwd = trimFn($('.upwd').val()),
				uaddress = trimFn($('.uaddress').text()),
				uaddrdetail = trimFn($('.uaddrdetail').val());

			//验证收货人
			if(!uname){
				noticeFn({text:'请输入收货人！',time:1000});
				return
			}else if(!nameCheck(uname)){
				noticeFn({text:'收货人只能是中文,英文,下划线组成',time:1000});
				return
			}

			//验证手机号码
			if(!uphone){
				noticeFn({text:'请输入手机号码！',time:1000});
				return
			}else if(!phoneCheck(uphone)){
				noticeFn({text:'请输入正确的手机号码！',time:1000});
				return
			}

			//验证密码
			if(!upwd){
				noticeFn({text:'请输入密码！',time:1000});
				return
			}

			//验证地区
			if(!uaddress){
				noticeFn({text:'请选择收货地区！',time:1000});
				return
			}

			//验证详细地址
			if(!uaddrdetail){
				noticeFn({text:'请输入详细地址！',time:1000});
				return
			}else if(!nameCheck(uaddrdetail)){
				noticeFn({text:'详细地址只能是中文、英文和下划线组成！',time:1000});
				return
			}
			
			// 验证通过则 提交
			$("#form").submit();
		})
	</script>

	<script>
		// 密码可见不可见切换
		$("#seepwd").click(function(){
			if($(this).hasClass('am-icon-eye-slash')){
				$(this).attr('class', 'am-u-sm-2 am-icon-eye');
				console.log($(this).siblings('.upwd'))
				$(this).siblings('.upwd').attr('type','text');

			}else{
				$(this).attr('class', 'am-u-sm-2 am-icon-eye-slash');
				$(this).siblings('.upwd').attr('type','password');

			}
		})
		// 点击选择地区
		$(".areabtn").click(function(){
			$("#areaChoose").fadeIn('fast');
			// 清空城市， 区县
			$('.ctext').text('');
			$('.atext').text('');

		    $('#areaChoose').citys({
		    	required: false,
		    	nodata: 'disabled',
		        onChange:function(info){
		        	// townFormat(info);
		        }
		    },function(api){
		        var info = api.getInfo();
		        // townFormat(info);
		    });
		})

		// 点击 xx 关闭地区选择面板
		$(".close").click(function(){
			$("#areaChoose").fadeOut('fast');
			
			if(!$(".uaddress").text()){
				//请选择
				$('.choosebtn').show();
			}
		})
		// 点击选择省份，城市，区县
		$('.ltext').on('click', 'p', function(){
			for(var i=0; i<$('.province>p').length; i++){
				$('.province>p').removeClass('selected');
			}
			$(this).toggleClass('selected fblue');
		})
		// 地区选择
		var script = $("<script/>");
		var scriptCode = `
			// 选择地区
			$(".areabtn").on("click", function(){
					$("#areaChoose").fadeIn('fast');
			});

			// 关闭地区选择，并显示到对应区域
			$(".area").on("click", 'p', function(){
				
				var province = $('.ptext').text(),
					city = $('.ctext').text(),
					area = $(this).text();
				
				$(".uaddress").text( (!province && !city && !area) ? '请选择' : province + ' ' + city + ' ' + area);

				setTimeout(function(){
					$("#areaChoose").fadeOut('fast');
					$('.choosebtn').hide();
				},300);

			});`;
		script.html(scriptCode);
		$("body").append(script);

	</script>
</body>
</html>