<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>toast_confirm提示和确认取消函数封装</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			font-size: 1rem;
		}
		li {
			list-style: none;
		}

		#div {
			width: 100%;
			height: 200px;
			display: none;
			background: greenyellow;
		}

		#div::after {
			content: '';
		}
		
		/* 确认取消提示框 */
		/* #_noticePar {width: 100vw;height: 100vh;display: none;position: fixed;top: 0;left: 0;background: rgba(0, 0, 0, .2);z-index: 99999;}
		#_notice_ {width: 80vw;max-width: 300px;display: none;position: absolute;padding-top: 6px;top: 30vh;left: 0;right: 0;margin: 0 auto;border-radius: 6px;background: #fff;box-shadow: 0 0px 10px rgba(120, 120, 120, .1),0 2px 10px rgba(120, 120, 120, .1);transition: .3s ease-out;overflow: hidden;}
		#_notice_ ._title_ {text-align: center;font-size: 1.2em;color: #333;}
		#_notice_ ._content_ {padding: 16px 10px;text-align: center;color: #666;}
		#_notice_ ul {border-top: 1px solid #ccc;}
		#_notice_ ul::after {content: '';clear: both;display: block;visibility: visible;zoom: 1;}
		#_notice_ ul>li {width: 50%;position: relative;padding: 10px 0;text-align: center;}
		#_notice_ ul>li:active {background: #f1f1f1;}
		#_notice_ ul>.btnleft {float: left;color: #ff5722;}
		#_notice_ ul>.btnright {float: right;color: #2196F3;border-left: 1px solid #ccc;} */

		/* toast提示框 */
		/* #_toast_ {width: 100%;position: fixed;}
		#_toast_>li {width: auto;max-width: 220px;position: fixed;padding: 6px 12px;left: 50%;transform: translateX(-50%);border-radius: 4px;text-align: center;color: #fff;background: rgba(60,60,60,.7);box-shadow: 0 0 10px rgba(120,120,120,.4);transition: .4s ease-in;}
		#_toast_>._toast_top {top: 0;margin-top: -50%;}
		#_toast_>._toast_middle {top: 40%;display: none;opacity: 0;}
		#_toast_>._toast_bottom {bottom: 0;margin-bottom: -50%;} */
	</style>
</head>

<body>
	<div id='div'></div>
	<button class='notice' onclick='confirm()'>弹框</button>
	<button onclick='toast()'>提示</button>
	<!-- notice -->
	<!-- <div id="_noticePar">
		<div id='_notice_'>
			<p class='_title_'>标题</p>
			<div class='_content_'>
				发鬼地方个公共航空客户即可
			</div>
			<ul>
				<li class='btnleft'>取消</li>
				<li class='btnright'>确定</li>
			</ul>
		</div>
	</div> -->
	<!-- toast -->
	<!-- <ul id="_toast_">
		<li class="_toast_top">
			<p class="_toast_text">这是top提示文字</p>
		</li>
		<li class="_toast_middle">
			<p class="_toast_text">这是middle提示文字</p>
		</li>
		<li class="_toast_bottom">
			<p class="_toast_text">这是bottom提示文字</p>
		</li>
	</ul> -->
	<script src="/resource/javascripts/public.js"></script>
	<script>
		function confirm() {
			confirmFn({
				text: '水电费水电费水电费刚发的电饭锅电饭锅地方更符合规范化规范化',
				btnleft: '后退',
				btnright: '继续'
			}, function(res){
				console.log('res: ',res);
			});
		}
		window.onload = function(){
			toast();
		}
		function toast(){
			toastFn({
				text: '电饭锅有点问题',
				pos: 'top',
				type: 'warn'
			})
			toastFn({
				text: '电饭锅坏了，没饭吃了',
				pos: 'middle',
				type: 'error'
			})
			toastFn({
				text: '电饭锅新买的很好用',
				pos: 'bottom',
				type: 'yes'
			})
		}
		/**
		 * 确认框 confirmFn()
		 * [object] option: 传入参数
		 * [string] option.text: 提示文本
		 * [string] option.btnleft: 左键文字（默认取消）
		 * [string] option.btnright: 右键文字（默认确定）
		*/
		// function confirmFn(option, callback) {
		// 	option.btnleft = option.btnleft || '取消';		//左键文字（默认取消）
		// 	option.btnright = option.btnright || '确定';	//右键文字（默认确定）
		// 	var el = document.querySelector('#_notice_');	// 元素
		// 	var btnleft = el.querySelector('.btnleft');		// 左键
		// 	var btnright = el.querySelector('.btnright');	// 右键
		// 	var content = el.querySelector('._content_');	// 内容

		// 	content.innerHTML = option.text;		// 提示文本
		// 	btnleft.innerHTML = option.btnleft;
		// 	btnright.innerHTML = option.btnright;
		// 	el.parentNode.style.display = 'block';	// 蒙层
		// 	el.setAttribute('style',
		// 		'display:block;opacity:0;transform:scale(1.4);'
		// 	);
		// 	// 显示
		// 	setTimeout(function () {
		// 		el.style.opacity = '1';
		// 		el.style.transform = 'scale(1)';
		// 	}, 0)

		// 	// 左键（取消或其他）
		// 	btnleft.onclick = function () {
		// 		console.log('取消');
		// 		setTimeout(function(){
		// 			el.style.display = 'none';
		// 			el.parentNode.style.display = 'none';
		// 		},100)
		// 	}
		// 	// 右键（确定或其他）
		// 	btnright.onclick = function () {
		// 		console.log('确定');
		// 		setTimeout(function(){
		// 			el.style.display = 'none';
		// 			el.parentNode.style.display = 'none';
		// 		},100)
		// 	}

		// }
		

		// document.addEventListener('DOMContentLoaded', function(){
		// 	var style = document.createElement('style');
		// 	var noticediv = document.createElement('div');	// confirmFn
		// 	var toastdiv = document.createElement('ul');	// toastFn
			
		// 	style.innerHTML = `/* 确认取消提示框 */
		// 		#_noticePar {width: 100vw;height: 100vh;display: none;position: fixed;top: 0;left: 0;background: rgba(0, 0, 0, .2);z-index: 99999;}
		// 		#_notice_ {width: 80vw;max-width: 300px;display: none;position: absolute;padding-top: 6px;top: 30vh;left: 0;right: 0;margin: 0 auto;border-radius: 6px;background: #fff;box-shadow: 0 0px 10px rgba(120, 120, 120, .1),0 2px 10px rgba(120, 120, 120, .1);transition: .3s ease-out;overflow: hidden;}
		// 		#_notice_ ._title_ {text-align: center;font-size: 1.2em;color: #333;}
		// 		#_notice_ ._content_ {padding: 16px 10px;text-align: center;color: #666;}
		// 		#_notice_ ul {border-top: 1px solid #ccc;}
		// 		#_notice_ ul::after {content: '';clear: both;display: block;visibility: visible;zoom: 1;}
		// 		#_notice_ ul>li {width: 50%;position: relative;padding: 10px 0;text-align: center;}
		// 		#_notice_ ul>li:active {background: #f1f1f1;}
		// 		#_notice_ ul>.btnleft {float: left;color: #ff5722;}
		// 		#_notice_ ul>.btnright {float: right;color: #2196F3;border-left: 1px solid #ccc;}

		// 		/* toast提示框 */
		// 		#_toast_ {width: 100%;position: fixed;z-index:9999;}
		// 		#_toast_>li {width: max-content;max-width: 220px;position: fixed;padding: 6px 12px;left: 50%;transform: translateX(-50%);border-radius: 4px;text-align: center;color: #fff;background: rgba(60,60,60,.7);box-shadow: 0 0 10px rgba(120,120,120,.4);transition: .4s ease-in;}
		// 		#_toast_>._toast_top {top: 0;margin-top: -50%;}
		// 		#_toast_>._toast_middle {top: 40%;display: none;opacity: 0;}
		// 		#_toast_>._toast_bottom {bottom: 0;margin-bottom: -50%;}`;

		// 	noticediv.setAttribute('id', '_noticePar');
		// 	noticediv.innerHTML = '<div id="_notice_">'+
		// 		'<p class="_title_">标题</p>'+
		// 		'<div class="_content_">这是提示信息</div>'+
		// 		'<ul>'+
		// 			'<li class="btnleft">取消</li>'+
		// 			'<li class="btnright">确定</li>'+
		// 		'</ul>'+
		// 	'</div>';

		// 	toastdiv.setAttribute('id', '_toast_');
		// 	toastdiv.innerHTML = '<li class="_toast_top">'+
		// 			'<p class="_toast_text">这是top提示文字</p>'+
		// 		'</li>'+
		// 		'<li class="_toast_middle">'+
		// 			'<p class="_toast_text">这是middle提示文字</p>'+
		// 			'</li>'+
		// 		'<li class="_toast_bottom">'+
		// 			'<p class="_toast_text">这是bottom提示文字</p>'+
		// 		'</li>';
			
		// 	document.body.appendChild(noticediv);
		// 	document.body.appendChild(toastdiv);
		// 	document.body.appendChild(style);
		// })
		 /**
		 * 提示函数: toastFn
		 * @params [object]	option: {配置参数}
		 * @params [string] option.pos: {位置： top, middle, bottom}
		 * @params [string] option.type: {类型： warn, error, yes}
		*/
		// function toastFn(option){
		// 	option.pos = option.pos || 'top';		// top, middle, bottom
		// 	option.type = option.type || 'yes';		// warn, error, yes
		// 	option.time = option.time || '2000';	// 消失时间
		// 	console.log('option: ',option);
		// 	var _toast_ = document.querySelector('#_toast_');
		// 	var el = _toast_.querySelector('._toast_'+option.pos);	// 元素
		// 	var bgList = {warn: '#ff9800', error: 'red', yes: '#4caf50'};
			
		// 	// 提示文字
		// 	el.querySelector('._toast_text').innerText = option.text;
		// 	switch (option.pos) {
		// 		case 'top':	// 顶部
		// 			setTimeout(function(){
		// 				el.setAttribute('style',
		// 					'margin-top:10vh;background:'+bgList[option.type]
		// 				);
		// 			},0)
		// 			if(window.toastint1){
		// 				clearTimeout(window.toastint1);
		// 			}
		// 			window.toastint1 = setTimeout(function(){
		// 				el.style.marginTop = '-50%';
		// 			},option.time)
		// 			break;
		// 		case 'middle':	// 中间
		// 			el.style.display = 'block';
		// 			setTimeout(function(){
		// 				el.style.opacity = '1';
		// 				el.style.background = bgList[option.type];
		// 			},0);
								
		// 			if(window.toastint2){
		// 				clearTimeout(window.toastint2);
		// 			}
		// 			window.toastint2 = setTimeout(function(){
		// 				el.style.opacity = '0';
		// 				setTimeout(function(){
		// 					el.style.display = 'none';
		// 				},0)
		// 			},option.time)
		// 			break;
		// 		case 'bottom':	// 底部
		// 			setTimeout(function(){
		// 				el.setAttribute('style',
		// 					'margin-bottom:10vh;background:'+bgList[option.type]
		// 				);
		// 			},0)
							
		// 			if(window.toastint3){
		// 				clearTimeout(window.toastint3);
		// 			}
		// 			window.toastint3 = setTimeout(function(){
		// 				el.style.marginBottom = '-50%';
		// 			},option.time)
		// 			break;
		// 	}
		// }
		

	</script>
	<script>
		/**
		 * [getStyle 获取样式](可获取隐藏元素的样式)
		 * @param  {[element]} el   [元素]
		 * @param  {[string]} attr [样式属性入height]
		 * @return {[string]}      [返回获取的attr的值]
		 */
		var getStyle = function (el, attr) {
			var style;
			if (window.getComputedStyle) {	// 非ie
				if (attr) {
					// 获取某一个样式
					style = window.getComputedStyle(el, false)[attr];
				} else {
					style = window.getComputedStyle(el, false);
				}

			} else {
				// ie
				style = el.currentStyle(attr);
			}
			return style
		}
		var div = document.querySelector('#div');
		console.log(getStyle(div, 'height'));

	</script>
</body>

</html>