<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <link rel="stylesheet" href="/resource/stylesheets/common.css">
    <title>upimg上传图片练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-size: .7rem;
        }
        img {
            width: 100%;
            height: auto;
        }
        #navbar {display: none;}
        .top {
            top: 10vh;
        }
        .middle {
            bottom: 50vh;
        }
        .bottom {
            bottom: 10vh;
        }
        .notidiv {
            max-width: 80vw;
            position: fixed;
            display: none;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }
        .noti {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 16px;
            border-radius: 30px;
            background: rgb(200,200,200);
            z-index: 100;
        }
    </style>
</head>
<body>
    <form action="" id='form'>
        <!-- 微信  -->
        <input type="file" id='file' accept='image/*' >
        <!-- 其他 -->
        <!-- <input type="file" id='file' multiple="" accept='image/*' > -->
        <div id='picShow'></div>
    </form>
    <div class='notidiv middle'>
        <span class='noti'></span>
    </div>
    
    <script src='/resource/vConsole-3.1.0/dist/vconsole.min.js'></script>
    <script src='/resource/javascripts/public.js'></script>
    <script src='/resource/javascripts/upImg.js'></script>
    <script>
        var vconsole = new VConsole();
        var form = document.querySelector('#form');
        var file = document.querySelector('#file');
        var picShow = document.querySelector('#picShow');
        var notidiv = document.querySelector('.notidiv');
        var notison = notidiv.querySelector('.noti');

        file.onclick = function(){
            // var formdata = new FormData(form);
            var _this = this;

            // 读取图片
            upImg( _this, function(){
                // 压缩提示(不压缩不进来)
                notison.innerHTML = '图片加载中...';
                fadeFn({elem: notidiv});

            }, function(res){
                console.log('res: ',res);
                console.log('是否压缩: ',res.compress);
                //图片显示
                var span = document.createElement('span');
                var spanclose = document.createElement('span');
                spanclose.setAttribute('class', 'delPic');
                spanclose.setAttribute('style', 'z-index:999;');
                span.appendChild(spanclose);
                var img = new Image();
                
                if(res.src){
                    img.src = res.src;      // 显示图片
                    span.appendChild(img);
                    picShow.appendChild(span);
                    // 加载完成
                    fadeFn({elem: notidiv, handle:'hide'});
                    // console.log(formdata.getAll('UploadForm[]'));
                }
            })
        }
        
    //  /**
    //      点击上传的图片右上角的" x "，删除这张图片
    //   */ 
    //  $("#picShow").on("click", ".delPic", function(){
    //      // console.log($(this).parent());
    //      $(this).parent().remove()
    //      //最多3张图片
    //      $(".file_upload").css({display: 'block'});
    //      var imgUpload = formdata.getAll('UploadForm[]');
    //      var index = Number($(this).attr('index'));      //第几张图片
            
    //      // console.log('before: ',imgUpload);
    //      //  清空formData数据
    //      formdata.delete('UploadForm[]');

    //      //删除当前元素在formData中的数据
    //      imgUpload.splice(index,1);
    //      // console.log(Object.prototype.toString.call(imgUpload[index]));
    //      // console.log('after: ',imgUpload);
            
    //      //重新将图片数据添加到formData中
    //      for(var i=0; i<imgUpload.length; i++){
    //          formdata.append('UploadForm[]', imgUpload[i])
    //      }
    //      console.log('after: ',formdata.getAll('UploadForm[]'));

    //  })
    // });
        
    </script>
</body>
</html>